{
  "scripts": {
    "start": "cd src/web && npm run start",
    "startBoth": "cd src/web && npm run build && cd.. && python main.py",
    "startEel": "cd src && python main.py",
    "build": "cd src/web && npm run build",
    "buildBin": "cd src/web && npm run build && cd.. && python -m eel main.py src/web/build --onefile && rm main.spec",
    "install": "npm install && cd src/web && npm install"


  }
}
