{
    "cSpell.language": "en,pt-BR",
    "licenser.author": "Hefestus",
    "licenser.license": "GPLv3",
    "licenser.projectName": "Bolinho",
    "licenser.customHeader": "@FILENAME@ - @PROJECT@\n\nCopyright @YEAR@ @AUTHOR@\n\nThis is my license...",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "[python]": {
        "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
    },
    "cSpell.words": ["baudrate", "Hefestus", "microcontroller"],
    "sqltools.useNodeRuntime": true
}
